In [1]:
import pandas as pd

In [15]:
# Step 1 - Load Data
df = pd.read_csv('Titanic-Dataset.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [16]:
# Step 2 - Slice The Data
df = df[['Survived', 'Pclass', 'Age', 'Sex', 'Cabin']]
df.head()

   Survived  Pclass   Age     Sex Cabin
0         0       3  22.0    male   NaN
1         1       1  38.0  female   C85
2         1       3  26.0  female   NaN
3         1       1  35.0  female  C123
4         0       3  35.0    male   NaN

In [17]:
# Step 3 - Encoding
from sklearn.calibration import LabelEncoder

le = LabelEncoder() # membuat objek dari LabelEncoder
df['Sex'] = le.fit_transform(df['Sex']) # proses encoding
df['Cabin'] = le.fit_transform(df['Cabin']) # proses encoding

In [18]:
# Step 4 - Verivied The Result
df.head()

   Survived  Pclass   Age  Sex  Cabin
0         0       3  22.0    1    147
1         1       1  38.0    0     81
2         1       3  26.0    0    147
3         1       1  35.0    0     55
4         0       3  35.0    1    147

In [19]:
# Step 5 - Standardization
from sklearn.discriminant_analysis import StandardScaler

std = StandardScaler()
df['Age'] = std.fit_transform(df[['Age']])

In [20]:
# Step 6 - Verified The Standardization
df.head()

   Survived  Pclass       Age  Sex  Cabin
0         0       3 -0.530377    1    147
1         1       1  0.571831    0     81
2         1       3 -0.254825    0    147
3         1       1  0.365167    0     55
4         0       3  0.365167    1    147